# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041604B0',
          [
            StringStruct(u'CompanyName', u'TRE-CE'),
            StringStruct(u'FileDescription', u'SESAT - Sistema de Entrada e Saída de Ativos de TI'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'SESAT'),
            StringStruct(u'LegalCopyright', u'TRE-CE © 2026'),
            StringStruct(u'OriginalFilename', u'SESAT.exe'),
            StringStruct(u'ProductName', u'SESAT'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0416, 0x04B0])])
  ]
)
